OPENAI_API_KEY=


AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=


AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=

QB_CLIENT_ID_DEVELOPMENT=
QB_CLIENT_SECRET_DEVELOPMENT=
QB_CLIENT_ID_PRODUCTION=
QB_CLIENT_SECRET_PRODUCTION=
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"