steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/xblock', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/xblock']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'xblock'
  - '--image=gcr.io/$PROJECT_ID/xblock'
  - '--region=us-central1'
  - '--platform=managed'
  - '--allow-unauthenticated'
  - '--memory=1Gi'
  - '--cpu=1'
  - '--timeout=300s'
  - '--port=8080'
  - '--min-instances=1'
  - '--max-instances=2'

options:
  logging: CLOUD_LOGGING_ONLY
